Kyle Lowtharp recursive question*/


var num = Math.abs(num)

function isEven (number){
  if (((Math.abs)(number) - 2) == 0)
   return true;
  else if (((Math.abs)(number) - 2) == 1)
   return false;

else
return isEven(number - 2);
}

console.log(isEven(20));


~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                
